.thumbnail{
    height: 110px;
    width: 170px;
    background-color: aliceblue;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;
}

.thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-error {
    width: 100%;
    margin-top: 0.25rem;
    font-size: .857rem;
    color: #EA5455;
}

.is-error-border{
    border: 1px solid #EA5455 !important;
}

/* Preview About */

#about .hero{
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}

#about .hero::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

#about .hero .text-caption{
    position: relative;
    width: 100%;
    height: 100%;
}

.card-caption{
    width: 90%;
}

#about .hero .text-caption .title {
    font-size: 16px;
    color: #fff;
}

#about .hero .text-caption .deskripsi {
    font-size: 10px;
    line-height: 1.3;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #eee;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    #about .hero .text-caption .title {
        font-size: 24px;
    }
    
    #about .hero .text-caption .deskripsi {
        font-size: 11px;
    }

    .card-caption{
        width: 85%;
    }

    #about .hero{
        height: 260px;
    }
}

@media (min-width: 992px) {
    #about .hero .text-caption .title {
        font-size: 30px;
    }
    
    #about .hero .text-caption .deskripsi {
        font-size: 14px;
    }

    .card-caption{
        width: 80%;
    }

    #about .hero{
        height: 320px;
    }
}